# IranGraphic

./: SeratGraphic.sln
SeratGraphic/: Program.cs  SeratGraphic.csproj  Startup.cs  appsetting.json
SeratGraphic.Data/: SeratGraphic.Data.csproj
SeratGraphic.Data/Context/: AppDbContext.cs  DatabaseInitializer.cs
SeratGraphic.Data/Migrations/: 20191029083728_AddEntity_Product_Migration.Designer.cs  20191029083728_AddEntity_Product_Migration.cs  AppDbContextModelSnapshot.cs
SeratGraphic.DomainModels/Entities/: BaseEntity.cs  Product.cs  User.cs
SeratGraphic.DomainModels/Enums/: ProductStatus.cs
SeratGraphic.Messaging/: SeratGraphic.Messaging.csproj
SeratGraphic.Messaging/WhiteSms/: Functions.cs  RequestProvider.cs  Response.cs  WhiteSmsService.cs
SeratGraphic.Messaging/WhiteSms/Models/: AddContactModel.cs  AddContactResultModel.cs  SearchContactModel.cs  (+3 more)
SeratGraphic.Utility/: ServiceResult.cs
SeratGraphic/Areas/Admin/Controllers/: HomeController.cs
SeratGraphic/Areas/Admin/Views/Home/: Index.cshtml
SeratGraphic/Areas/User/Controllers/: HomeController.cs
SeratGraphic/Areas/User/Views/Home/: Index.cshtml
SeratGraphic/Controllers/: AccountController.cs  HomeController.cs
SeratGraphic/Identity/: ExtensionMethods.cs  UserClaimsPrincipalFactory.cs
SeratGraphic/Models/Account/: LoginModel.cs  RegisterModel.cs  VerificationModel.cs
SeratGraphic/Properties/: launchSettings.json
SeratGraphic/Views/Account/: Login.cshtml  Register.cshtml  Verify.cshtml
SeratGraphic/Views/Home/: Index.cshtml
SeratGraphic/Views/Shared/: _Layout.cshtml
SeratGraphic/wwwroot/: gulpfile.js  index.html  package-lock.json  package.json
SeratGraphic/wwwroot/files/css/: cache.skin.css  chosen.min.css  js_composer.min.css  override.css  plaza-font.css  rtl.css  style(2).css  theme1.css
SeratGraphic/wwwroot/files/js/: product_options.js  script.js  theme-origine.js  variables.js
(+3 files in other folders)
